Master/S1/TER/testMigration-main/TestTER/WPF/Test TER/MainWindow.xaml

<Window x:Class="Test_TER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_TER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="Ajouter" Click="Ajouter">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\33616\source\repos\Test TER\Test TER\check.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Supprimer"  Click="Supprimer">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\33616\source\repos\Test TER\Test TER\7098.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
        </DockPanel>
        <ListView Name="lvUsers" Margin="0,27,0,0" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Prenom}" FontWeight="Bold" />
                        <TextBlock Text="   " FontWeight="Bold" />
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                        <TextBlock Text="   " FontWeight="Bold" />
                        <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                        <TextBlock Text=" ans" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>







        <TextBox Name="Nom" HorizontalAlignment="Left" Margin="95,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="Prenom" HorizontalAlignment="Left" Margin="395,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="Age" HorizontalAlignment="Left" Margin="95,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="Numero" HorizontalAlignment="Left" Margin="395,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="Adresse" HorizontalAlignment="Left" Margin="105,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="Societe" HorizontalAlignment="Left" Margin="385,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="1"/>


        <TextBlock HorizontalAlignment="Left" Margin="315,51,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.573,-2.19"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,51,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.569,0.504"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="Numero"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="Age"></TextBlock>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="45,204,0,0" RenderTransformOrigin="0.617,0.378" Grid.Column="1" Text="Adresse"></TextBlock>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="330,207,0,0" RenderTransformOrigin="0.617,0.378" Grid.Column="1" Text="Société"></TextBlock>

    </Grid>
</Window>
