Master/S1/TER/testMigration-main/TestTER/WPF/Test TER/Window1.xaml

<Window x:Class="Test_TER.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_TER"
        mc:Ignorable="d"
        Title="Window1" Height="249" Width="344">
    <Grid>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Margin="39,21,0,0" RenderTransformOrigin="0.38,0.316"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Margin="175,21,0,0"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Margin="42,79,0,0" RenderTransformOrigin="0.617,0.378"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Numéro" VerticalAlignment="Top" Margin="173,80,0,0"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="24,133,0,0" RenderTransformOrigin="0.617,0.378" Text="Adresse"></TextBlock>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="178,133,0,0" RenderTransformOrigin="0.617,0.378" Text="Société"></TextBlock>


        <TextBox Name="nom" HorizontalAlignment="Left" Margin="70,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="16" RenderTransformOrigin="0.706,1.128"   />
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Margin="222,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="16" RenderTransformOrigin="0.706,1.128" />
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="68,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="16" RenderTransformOrigin="0.706,1.128"  />
        <TextBox x:Name="num" HorizontalAlignment="Left" Margin="222,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="16" RenderTransformOrigin="0.706,1.128" />
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Margin="71,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="16" RenderTransformOrigin="0.706,1.128"  />
        <TextBox x:Name="soc" HorizontalAlignment="Left" Margin="222,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="16" RenderTransformOrigin="0.706,1.128" />
        <Button Content="Valider" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top"
                Click="Valider"/>


    </Grid>
</Window>
