Master/S1/TER/WPFParser-master/TestFiles/MainView.xaml

<UserControl x:Class="DynamicColumns.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:DynamicColumns.ViewModels"
             xmlns:dynamicColumns="clr-namespace:DynamicColumns"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:convertes="clr-namespace:DynamicColumns.Convertes"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:Controls="clr-namespace:ImageEditorTest.Controls"
             xmlns:Converts="clr-namespace:DynamicColumns.Converts"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainVm}">

    <UserControl.Resources>
        <Converts:MatrixStateConverter x:Key="MatrixStateConverter" />
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock 
                    Text="{Binding}"
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    MinWidth="100"
                    HorizontalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="3,3,0,0">
                    <Controls:StackedImage Images="{Binding Path=DataContext.(dxci:DependencyObjectExtensions.DataContext).StateImages, 
                                               RelativeSource={RelativeSource AncestorType=dxg:GridColumnHeader}}" 
                                           Height="16"
                                           Width="16"
                                           SelectedIndex="{Binding Path=DataContext.(dxci:DependencyObjectExtensions.DataContext).State, 
                                                     Converter={StaticResource MatrixStateConverter}, 
                                                     RelativeSource={RelativeSource AncestorType=dxg:GridColumnHeader} , Mode=TwoWay}"/>

                </Border>
            </StackPanel>
        </DataTemplate>
        <!--HeaderTemplate="{StaticResource HeaderTemplate}"-->

        <DataTemplate x:Key="ColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" 
                                            Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" 
                                            EditSettings="{Binding Path=., Converter={convertes:FieldTypeToEditSettingsConverter}}"
                                            Fixed ="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Fixed, RelativeSource={RelativeSource Self}}"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"
                                            Width="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Width, RelativeSource={RelativeSource Self}}"
                                            />

            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dxci:LoadingDecoratorEx>
            <dxg:GridControl x:Name="gridControl"
                         AutoGenerateColumns="None"
                         ColumnGeneratorTemplate="{StaticResource ColumnTemplate}"
                         ColumnsSource="{Binding Path=Columns}" 
                         CurrentColumn="{Binding}"
                         IsFilterEnabled="False"
                         ItemsSource="{Binding Rows}"
                         Margin="5" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionMode="Row"  

        >
                <dxg:GridControl.View>
                    <dxg:TableView 
                    AllowBandMultiRow="False" 
                    AllowColumnFiltering="False"
                    AllowMasterDetail="False" 
                    AllowMoveColumnToDropArea="False"
                    AlternateRowBackground="#FFCAF5F3" 
                    AutoWidth="False" 
                    ColumnHeaderClick="TableView_ColumnHeaderClick"
                    DataNavigatorButtons="Navigation" 
                    EditFormPostConfirmation="None" 
                    EditFormPostMode="Immediate" 
                    EditorShowMode="MouseDown"
                    FadeSelectionOnLostFocus="False"
                    NavigationStyle="Cell" 
                    ShowBandsPanel="False"
                    ShowDataNavigator="True" 
                    ShowGroupPanel="False" 
                    >
                        <!--  AllowGrouping="False" AllowColumnMoving="False" AllowFilterEditor="False" AllowResizing="False" AllowSorting="False"-->
                        <!--<dxg:TableView.ColumnHeaderStyle>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Style.Triggers>
                                <DataTrigger Binding="{DXBinding Expr='@c == @c.View.Grid.CurrentColumn'}" Value="True">
                                    <Setter Property="Background" Value="{dxci:ThemeResource ThemeKey={dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.ColumnHeaderStyle>-->

                        <dxg:TableView.CellStyle>
                            <Style TargetType="dxg:LightweightCellEditor">
                                <Style.Triggers>
                                    <DataTrigger Value="True"
                                             Binding="{DXBinding Expr='Column == View.Grid.CurrentColumn'}">
                                        <Setter Property="Background" Value="{dxci:ThemeResource ThemeKey={dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.CellStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxci:LoadingDecoratorEx>
    </Grid>
</UserControl>
