Master/TER/testMigration-main/Tic-Tac-Toe-main/WPF/Tic Tac Toe/Tic Tac Toe/Views/BoardPage.xaml

<Page x:Class="Tic_Tac_Toe.Pages.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe.Pages"
      xmlns:board="clr-namespace:Tic_Tac_Toe.Boards"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      fw:AcrylicWindow.Enabled="True"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="400"
      Title="BoardPage">

    <Grid x:Name="MainBoard" 
          Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}">
        
        <ItemsControl x:Name="Board" 
                      ItemsSource="{x:Static board:Board.Cells}" 
                      Grid.ColumnSpan="2">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="{x:Static board:Board.Rows}" 
                                  Columns="{x:Static board:Board.Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button IsHitTestVisible="{Binding Path=CanSelect}"
                        Style="{DynamicResource ButtonRevealStyle}"
                        Background="{DynamicResource SystemAltHighColorBrush}"
                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                        Margin="1"
                        Click="CellClick">
                        <Button.Content>
                            <Viewbox>
                                <TextBlock Text="{Binding Path=Sign}"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
