Master/TER/testMigration-main/Tic-Tac-Toe-main/WPF/Tic Tac Toe/Tic Tac Toe/Views/ResetGameWindow.xaml

<Window x:Class="Tic_Tac_Toe.ResetGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        mc:Ignorable="d"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        Title="Game over" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                   TextAlignment="Center" 
                   Text="{Binding Result,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   Grid.Row="0"/>

        <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                   TextAlignment="Center" 
                   Grid.Row="1" 
                   Text="Do you want to restart game?"/>

        <WrapPanel Grid.Row="2" 
                   Margin="19,0,19.6,0.2">

            <Button IsDefault="True" 
                    Click="Accept_Click" 
                    MinWidth="60" 
                    IsHitTestVisible="{Binding Path=CanSelect}"
                    Style="{DynamicResource ButtonRevealStyle}"
                    Background="{DynamicResource SystemAltHighColorBrush}"
                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                    Margin="0,0,10,0" 
                    Content="Yes"/>

            <Button IsCancel="True" 
                    IsHitTestVisible="{Binding Path=CanSelect}"
                    Style="{DynamicResource ButtonRevealStyle}"
                    Background="{DynamicResource SystemAltHighColorBrush}"
                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                    MinWidth="60" Content="No"/>
        </WrapPanel>

    </Grid>
</Window>
